%ifndef NOPS_NASM
%define NOPS_NASM

;; long-nop instructions: NOP_N inserts a nop of N bytes
;; see "Table 4-12. Recommended Multi-Byte Sequence of NOP Instruction" in
;; "Intel® 64 and IA-32 Architectures Software Developer’s Manual" (325383-061US)
%define NOP_1 db 0x90
%define NOP_2 db 0x66, 0x90
%define NOP_3 db 0x0F, 0x1F, 0x00
%define NOP_4 db 0x0F, 0x1F, 0x40, 0x00
%define NOP_5 db 0x0F, 0x1F, 0x44, 0x00, 0x00
%define NOP_6 db 0x66, 0x0F, 0x1F, 0x44, 0x00, 0x00
%define NOP_7 db 0x0F, 0x1F, 0x80, 0x00, 0x00, 0x00, 0x00
%define NOP_8 db 0x0F, 0x1F, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00
%define NOP_9 db 0x66, 0x0F, 0x1F, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00

%endif
